<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/WallpaperInfoPage.css" rel="stylesheet" type="text/css"/>
</head>
<body class="padding container">
    <nav id="nav-bar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Wallpaper Base</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">User profile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="header" class="row">
        <div class="col-sm-6">
            <h1>Wallpapers Base</h1>
            <p>
                Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in in lorem vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus nec error quis pharetra. Eros metus quam augue suspendisse, metus rutrum risus erat in.
            </p>
        </div>
        <div class="col-sm-6">
            <div>
                <form class="well">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="resources/temp-pic.jpg" class="img-thumbnail" alt="Your Wallpaper" width="210" height="210">
                            <input class="top-padding bottom-padding" type="file"/>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Wallpaper name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Wallpaper category">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="tags">Tags:</label>
                                <textarea id="tags" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="submit" class="button-width btn btn-success">Upload New Wallpaper</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr>

    <h2 class="title-mid"><strong>Choose whatever you want, bruh!</strong></h2>
    <div id="search-field" class="search-field-padding">
        <div class="row">
            <h4 class="col-sm-8"><strong>Find wallpaper you want with key words</strong></h4>
            <div class="input-group col-sm-4">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="wallpaper-info">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="pull-left">Wallpaper name</h3>
                <h4 class="pull-right">Category name</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6" id="wp_tile">
                <img src="resources/temp-pic.jpg" class="img-thumbnail" alt="Your Wallpaper" width="auto" height="auto">
                <p>
                    <img src="resources/like.png" width="50" height="50"><span class="badge">5000000</span>
                    <img src="resources/dislike.png" width="32" height="32"><span class="badge">2</span>
                    <img class="pull-right" src="resources/download.png" width="40" height="40">
                </p>
            </div>
            <div class="col-sm-6 well pull-right">
                <h3 class="text-center"><strong>Drop your commentary here</strong></h3>
                <ul class="list-group pre-scrollable">
                    <li class="list-group-item">
                        <div class="well row">
                            <div class="col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Username
                                    </div>
                                    <div class="panel-body">
                                        <img class="img-responsive" src="resources/temp-pic.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-left">
                                            01.01.1970 00.00.00
                                        </div>
                                        <div class="pull-right">
                                            <span class="glyphicon glyphicon-remove" onclick=""></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">User Commentary</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="well row">
                            <div class="col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Username
                                    </div>
                                    <div class="panel-body">
                                        <img class="img-responsive" src="resources/temp-pic.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-left">
                                            01.01.1970 00.00.00
                                        </div>
                                        <div class="pull-right">
                                            <span class="glyphicon glyphicon-remove" onclick=""></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">User Commentary</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="well row">
                            <div class="col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Username
                                    </div>
                                    <div class="panel-body">
                                        <img class="img-responsive" src="resources/temp-pic.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-left">
                                            01.01.1970 00.00.00
                                        </div>
                                        <div class="pull-right">
                                            <span class="glyphicon glyphicon-remove" onclick=""></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">User Commentary</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="well row">
                            <div class="col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Username
                                    </div>
                                    <div class="panel-body">
                                        <img class="img-responsive" src="resources/temp-pic.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-left">
                                            01.01.1970 00.00.00
                                        </div>
                                        <div class="pull-right">
                                            <span class="glyphicon glyphicon-remove" onclick=""></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">User Commentary</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="well row">
                            <div class="col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Username
                                    </div>
                                    <div class="panel-body">
                                        <img class="img-responsive" src="resources/temp-pic.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-left">
                                            01.01.1970 00.00.00
                                        </div>
                                        <div class="pull-right">
                                            <span class="glyphicon glyphicon-remove" onclick=""></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">User Commentary</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <hr>
                <form>
                    <div class="input-group commentary-input-field bottom-padding">
                        <textarea class="form-control" name="commentary" rows="3" placeholder="Add some commentary"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Add commentary</button>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>

    <hr>

    <footer class="container-fluid text-center">
        <h5>Wallpaper Base. 2017</h5>
    </footer>
</body>
</html>